#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Oct 16 19:51:30 2024
# Process ID: 13184
# Current directory: E:/Example/XExample/EX16_Mem_Flash/EX16_Mem_Flash.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/Example/XExample/EX16_Mem_Flash/EX16_Mem_Flash.runs/synth_1/top.vds
# Journal file: E:/Example/XExample/EX16_Mem_Flash/EX16_Mem_Flash.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7s6ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s6'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s6'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16020 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 430.883 ; gain = 98.684
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/Example/XExample/EX16_Mem_Flash/top.v:1]
	Parameter s_idle bound to: 6'b000001 
	Parameter s_erase bound to: 6'b000010 
	Parameter s_wb bound to: 6'b000100 
	Parameter s_w bound to: 6'b001000 
	Parameter s_r bound to: 6'b010000 
	Parameter s_wb2 bound to: 6'b100000 
INFO: [Synth 8-6157] synthesizing module 'segdisplay' [E:/Example/XExample/EX16_Mem_Flash/seg.v:1]
	Parameter CNT_WAIT_MAX bound to: 25'b0000000001100001101001111 
	Parameter SEG_0 bound to: 8'b11000000 
	Parameter SEG_1 bound to: 8'b11111001 
	Parameter SEG_2 bound to: 8'b10100100 
	Parameter SEG_3 bound to: 8'b10110000 
	Parameter SEG_4 bound to: 8'b10011001 
	Parameter SEG_5 bound to: 8'b10010010 
	Parameter SEG_6 bound to: 8'b10000010 
	Parameter SEG_7 bound to: 8'b11111000 
	Parameter SEG_8 bound to: 8'b10000000 
	Parameter SEG_9 bound to: 8'b10010000 
	Parameter SEG_A bound to: 8'b10001000 
	Parameter SEG_B bound to: 8'b10000011 
	Parameter SEG_C bound to: 8'b11000110 
	Parameter SEG_D bound to: 8'b10100001 
	Parameter SEG_E bound to: 8'b10000110 
	Parameter SEG_F bound to: 8'b10001110 
	Parameter SEG_X bound to: 8'b10111111 
	Parameter IDLE bound to: 8'b11111111 
	Parameter SEG_C7 bound to: 8'b00000001 
	Parameter SEG_C6 bound to: 8'b00000010 
	Parameter SEG_C5 bound to: 8'b00000100 
	Parameter SEG_C4 bound to: 8'b00001000 
	Parameter SEG_C3 bound to: 8'b00010000 
	Parameter SEG_C2 bound to: 8'b00100000 
	Parameter SEG_C1 bound to: 8'b01000000 
	Parameter SEG_C0 bound to: 8'b10000000 
INFO: [Synth 8-226] default block is never used [E:/Example/XExample/EX16_Mem_Flash/seg.v:78]
INFO: [Synth 8-226] default block is never used [E:/Example/XExample/EX16_Mem_Flash/seg.v:140]
WARNING: [Synth 8-5788] Register cnt_reg in module segdisplay is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Example/XExample/EX16_Mem_Flash/seg.v:50]
INFO: [Synth 8-6155] done synthesizing module 'segdisplay' (1#1) [E:/Example/XExample/EX16_Mem_Flash/seg.v:1]
INFO: [Synth 8-6157] synthesizing module 'flash_contorl' [E:/Example/XExample/EX16_Mem_Flash/flash.v:1]
	Parameter Page_Size bound to: 9'b100000000 
	Parameter Write_Enable_Wait bound to: 10 - type: integer 
	Parameter Read_Data_Bytes_Wait bound to: 10 - type: integer 
	Parameter Sector_Erase_Wait bound to: 35000000 - type: integer 
	Parameter Page_Program_Wait bound to: 350000 - type: integer 
	Parameter Bulk_Erase_Wait bound to: 650000000 - type: integer 
	Parameter Flash_Idle bound to: 13'b0000000000001 
	Parameter Flash_Write_Enable bound to: 13'b0000000000010 
	Parameter Flash_Write_Disable bound to: 13'b0000000000100 
	Parameter Flash_Read_Identification bound to: 13'b0000000001000 
	Parameter Flash_Read_Status_Reg bound to: 13'b0000000010000 
	Parameter Flash_Write_Status_Reg bound to: 13'b0000000100000 
	Parameter Flash_Read_Data_Bytes bound to: 13'b0000001000000 
	Parameter Flash_Read_Data_At_hSpeed bound to: 13'b0000010000000 
	Parameter Flash_Page_Program bound to: 13'b0000100000000 
	Parameter Flash_Sector_Erase bound to: 13'b0001000000000 
	Parameter Flash_Bulk_Erase bound to: 13'b0010000000000 
	Parameter Flash_Wait bound to: 13'b0100000000000 
	Parameter Flash_End bound to: 13'b1000000000000 
INFO: [Synth 8-6157] synthesizing module 'spi_master' [E:/Example/XExample/EX16_Mem_Flash/spi_master.v:1]
	Parameter SPI_IDLE bound to: 4'b0001 
	Parameter SPI_DATA bound to: 4'b0010 
	Parameter SPI_END bound to: 4'b0100 
	Parameter SPI_END2 bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'spi_master' (2#1) [E:/Example/XExample/EX16_Mem_Flash/spi_master.v:1]
INFO: [Synth 8-6155] done synthesizing module 'flash_contorl' (3#1) [E:/Example/XExample/EX16_Mem_Flash/flash.v:1]
WARNING: [Synth 8-3848] Net state in module/entity top does not have driver. [E:/Example/XExample/EX16_Mem_Flash/top.v:22]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [E:/Example/XExample/EX16_Mem_Flash/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 486.848 ; gain = 154.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 486.848 ; gain = 154.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 486.848 ; gain = 154.648
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s6ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Example/XExample/EX16_Mem_Flash/sm.xdc]
Finished Parsing XDC File [E:/Example/XExample/EX16_Mem_Flash/sm.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Example/XExample/EX16_Mem_Flash/sm.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 783.047 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 783.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 783.047 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 783.047 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 783.047 ; gain = 450.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s6ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 783.047 ; gain = 450.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 783.047 ; gain = 450.848
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_status_reg' in module 'segdisplay'
INFO: [Synth 8-5545] ROM "cnt_data" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "seg_a0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "c_status" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_master'
INFO: [Synth 8-5544] ROM "read_ack" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "spi_rev_send_bit_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'flash_contorl'
INFO: [Synth 8-5546] ROM "spi_write_req" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_ts" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "spi_write_req" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_ts" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "read_req" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "write_req" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "erase_sector_req" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE1 |                              010 |                              010
                 iSTATE2 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
                 iSTATE4 |                              101 |                              101
                 iSTATE5 |                              110 |                              110
                 iSTATE6 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_status_reg' using encoding 'sequential' in module 'segdisplay'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                SPI_IDLE |                             0001 |                             0001
                SPI_DATA |                             0010 |                             0010
                 SPI_END |                             0100 |                             0100
                SPI_END2 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'spi_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              Flash_Idle |                    0000000000001 |                    0000000000001
Flash_Read_Identification |                    0000000001000 |                    0000000001000
      Flash_Write_Enable |                    0000000000010 |                    0000000000010
      Flash_Page_Program |                    0000100000000 |                    0000100000000
   Flash_Read_Data_Bytes |                    0000001000000 |                    0000001000000
      Flash_Sector_Erase |                    0001000000000 |                    0001000000000
        Flash_Bulk_Erase |                    0010000000000 |                    0010000000000
              Flash_Wait |                    0100000000000 |                    0100000000000
               Flash_End |                    1000000000000 |                    1000000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'flash_contorl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 783.047 ; gain = 450.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 7     
	   6 Input     13 Bit        Muxes := 1     
	  10 Input     13 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 10    
	   7 Input     11 Bit        Muxes := 1     
	   6 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 6     
	   2 Input     10 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module segdisplay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module spi_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module flash_contorl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               33 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 7     
	   6 Input     13 Bit        Muxes := 1     
	  10 Input     13 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 10    
	   7 Input     11 Bit        Muxes := 1     
	   6 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 6     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   4 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 10 (col length:20)
BRAMs: 10 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "cnt_data" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "spi_write_req" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_ts" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "spi_write_req" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_ts" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\data_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\data_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\data_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\data_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\data_reg[7] )
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[6]' (FDCE) to 'flash_contorl_hp/state_ts_reg[1]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[1]' (FDCE) to 'flash_contorl_hp/state_ts_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[8]' (FDCE) to 'flash_contorl_hp/state_ts_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[9]' (FDCE) to 'flash_contorl_hp/state_ts_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[10]' (FDCE) to 'flash_contorl_hp/state_ts_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[11]' (FDCE) to 'flash_contorl_hp/state_ts_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[12]' (FDCE) to 'flash_contorl_hp/state_ts_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[7]' (FDCE) to 'flash_contorl_hp/state_ts_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[5]' (FDCE) to 'flash_contorl_hp/state_ts_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[4]' (FDCE) to 'flash_contorl_hp/state_ts_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_ts_reg[3]' (FDCE) to 'flash_contorl_hp/state_ts_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\flash_contorl_hp/state_ts_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\flash_contorl_hp/state_ts_reg[0] )
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_reg[7]' (FDC) to 'flash_contorl_hp/state_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_reg[5]' (FDC) to 'flash_contorl_hp/state_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_reg[2]' (FDC) to 'flash_contorl_hp/state_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\flash_contorl_hp/state_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\segdisplay_inst/seg_data_reg[7] )
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/spi_write_data_reg[0]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/spi_write_data_reg[1]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/spi_write_data_reg[2]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/spi_write_data_reg[3]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/spi_write_data_reg[4]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/spi_write_data_reg[5]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_reg[1]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_reg[4]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_reg[6]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_reg[8]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_reg[9]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/state_reg[10]' (FDC) to 'flash_contorl_hp/spi_write_data_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\flash_contorl_hp/spi_write_data_reg[6] )
INFO: [Synth 8-3886] merging instance 'flash_contorl_hp/spi_write_data_reg[7]' (FDC) to 'flash_contorl_hp/spi_write_req_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 783.047 ; gain = 450.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 783.047 ; gain = 450.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 783.047 ; gain = 450.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 800.543 ; gain = 468.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 800.543 ; gain = 468.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 800.543 ; gain = 468.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 800.543 ; gain = 468.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 800.543 ; gain = 468.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 800.543 ; gain = 468.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 800.543 ; gain = 468.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     1|
|4     |LUT2   |     6|
|5     |LUT3   |    20|
|6     |LUT4   |    22|
|7     |LUT5   |    46|
|8     |LUT6   |    24|
|9     |FDCE   |   101|
|10    |FDPE   |    21|
|11    |FDRE   |     1|
|12    |IBUF   |     3|
|13    |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+--------------+------+
|      |Instance            |Module        |Cells |
+------+--------------------+--------------+------+
|1     |top                 |              |   274|
|2     |  flash_contorl_hp  |flash_contorl |   126|
|3     |    inst_spi_master |spi_master    |    60|
|4     |  segdisplay_inst   |segdisplay    |   124|
+------+--------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 800.543 ; gain = 468.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 800.543 ; gain = 172.145
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 800.543 ; gain = 468.344
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 800.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
117 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 800.543 ; gain = 481.379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 800.543 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Example/XExample/EX16_Mem_Flash/EX16_Mem_Flash.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 16 19:52:06 2024...
