#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 10 17:18:08 2025
# Process ID: 290599
# Current directory: /home/redbean/Desktop/Code/Verilog/EX16_Mem_Flash_X/EX16_Mem_Flash/EX16_Mem_Flash.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/redbean/Desktop/Code/Verilog/EX16_Mem_Flash_X/EX16_Mem_Flash/EX16_Mem_Flash.runs/impl_1/top.vdi
# Journal file: /home/redbean/Desktop/Code/Verilog/EX16_Mem_Flash_X/EX16_Mem_Flash/EX16_Mem_Flash.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1358.906 ; gain = 0.000 ; free physical = 10532 ; free virtual = 25520
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s6ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
INFO: [Timing 38-478] Restoring timing data from binary archive.
WARNING: [Timing 38-476] Binary timing data restore encountered an issue: pool object size mismatch between stored (48) and current (40)

WARNING: [Timing 38-477] Binary timing data restore failed. Reverting to non-binary load.
INFO: [Project 1-951] Timer suspended to facilitate reading binary constraint data.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1817.578 ; gain = 0.000 ; free physical = 10045 ; free virtual = 25035
Restored from archive | CPU: 0.080000 secs | Memory: 1.257553 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1817.578 ; gain = 0.000 ; free physical = 10045 ; free virtual = 25035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.578 ; gain = 0.000 ; free physical = 10045 ; free virtual = 25035
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s6'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s6'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/redbean/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:02:18 . Memory (MB): peak = 2208.449 ; gain = 390.871 ; free physical = 9980 ; free virtual = 24962
INFO: [Common 17-206] Exiting Vivado at Mon Mar 10 17:20:33 2025...
